In [2]:
# Import Dependencies 
import pandas as pd

In [3]:
# Path to file 
file_path = "Resources/purchase_data.csv"

In [4]:
# Read Purchase data and store into Pandas df
purchase_df = pd.read_csv(file_path)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# Player count
# purchase_df["SN"].nunique()
total_players = purchase_df["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [6]:
# Purchasing Analysis
unique_items = purchase_df["Item ID"].nunique()
average_price = round(purchase_df["Price"].mean(),2)
num_purchase = purchase_df.shape[0]
total_revenue = purchase_df["Price"].sum()

purchasing_Analysis_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchase": [num_purchase],
    "Total Revenue": [total_revenue]
})

purchasing_Analysis_df["Average Price"]=purchasing_Analysis_df["Average Price"].map("${:}".format)
purchasing_Analysis_df["Total Revenue"]=purchasing_Analysis_df["Total Revenue"].map("${:,.2f}".format)

purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

In [11]:
# Gender Demographics

# Assign Values
player_df = purchase_df[["SN", "Age", "Gender"]].drop_duplicates()
gender_gb = player_df.groupby("Gender")
gender_count = gender_gb["SN"].count()
percentage = round(gender_count/total_players *100, 2)
percentage

# Create DataFrame
gender_df = pd.DataFrame({
    "Total Count": gender_count,
    "Percentage of Players": percentage
})

gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:}%".format)
gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [8]:
# Purchasing Analysis
price_analysis_df = purchase_df.groupby("Gender")

gender_purchase_count = price_analysis_df['Purchase ID'].count()
average_price = round(price_analysis_df["Price"].mean(), 2)
total_purchase_value = round(price_analysis_df["Price"].sum(), 2)
average_total_purchase_per_gender = round(total_purchase_value/gender_count, 2)


gender_purchase_analysis_df = pd.DataFrame({
    "Purchase Count": gender_purchase_count,
    "Average Purchase Price": average_price,
    "Total Purchase Value": total_purchase_value,
    "Average Total Purchase Per Person": average_total_purchase_per_gender
})

gender_purchase_analysis_df["Average Purchase Price"] = gender_purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_analysis_df["Total Purchase Value"] = gender_purchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_analysis_df["Average Total Purchase Per Person"] = gender_purchase_analysis_df["Average Total Purchase Per Person"].map("${:,.2f}".format)
gender_purchase_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [15]:
# Age Demographics 

# Found the oldest player
oldest_player = purchase_df["Age"].max()

# Created Bins based on age groups
age_bins = [0.9, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 46.9]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df["Age Range"] = pd.cut(purchase_df["Age"], age_bins, labels=group_names)
age_demo_df = purchase_df[["Age Range", "SN"]].drop_duplicates()

table_count = age_demo_df.groupby("Age Range").count()
percentage = round(table_count/total_players *100, 2)
percetnage = percentage['SN']

Age_demographic_df = pd.DataFrame()
Age_demographic_df["Total Count"]=table_count['SN']
Age_demographic_df["Percentage of Players"]=percentage['SN']


Age_demographic_df["Percentage of Players"] = Age_demographic_df["Percentage of Players"].map("{:}%".format)

Age_demographic_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [ ]:
# Purchasing Analysis 

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df["Total Count"] = pd.cut(purchase_df["Age"], age_bins, labels=group_names)
purchase_analysis_rows = purchase_df[['Total Count', 'SN', 'Price']]

total_count_grouped = purchase_analysis_rows.groupby('Total Count').count()
total_purchase_count = purchase_analysis_rows.groupby('Price').count()

             Age
bins
(0, 9]        23
(9, 14]       28
(14, 19]     136
(19, 24]     365
(24, 29]     101
(29, 34]      73
(34, 39]      41
(39, 99999]   13

             Age
bins
(0, 9]         7
(9, 14]       11
(14, 19]      19
(19, 24]      20
(24, 29]      29
(29, 34]      30
(34, 39]      36
(39, 99999]   40

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Range
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40+                 13   13   13      13       13         13     13

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age Range, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

,Total Count,Percentage of Players
0,Purchase ID SN Age Gender Item...,Purchase ID SN Age Gender ...

NameError: name 'purchase_analysis_rows' is not defined

           Total Count  Percentage
Age Range
<10                 17        2.95
10-14               22        3.82
15-19              107       18.58
20-24              258       44.79
25-29               77       13.37

SyntaxError: invalid syntax (<ipython-input-130-0b024bbfe84e>, line 1)