In [34]:
# Import Dependencies 
import pandas as pd

In [35]:
# Path to file 
file_path = "Resources/purchase_data.csv"

In [36]:
# Read Purchase data and store into Pandas df
purchase_df = pd.read_csv(file_path)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [62]:
# Player count
# purchase_df["SN"].nunique()
total_players = purchase_df["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [63]:
# Purchasing Analysis
unique_items = purchase_df["Item ID"].nunique()
average_price = round(purchase_df["Price"].mean(),2)
num_purchase = purchase_df.shape[0]
total_revenue = purchase_df["Price"].sum()

purchasing_Analysis_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchase": [num_purchase],
    "Total Revenue": [total_revenue]
})

purchasing_Analysis_df["Average Price"]=purchasing_Analysis_df["Average Price"].map("${:}".format)
purchasing_Analysis_df["Total Revenue"]=purchasing_Analysis_df["Total Revenue"].map("${:,.2f}".format)

purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

In [78]:
# Gender Demographics

# Assign Values
player_df = purchase_df[["SN", "Age", "Gender"]].drop_duplicates()
gender_gb = player_df.groupby("Gender")
gender_count = gender_gb["SN"].count()
percentage = round(gender_count/total_players *100, 2)
percentage

# Create DataFrame
gender_df = pd.DataFrame({
    "Total Count": gender_count,
    "Percentage of Players": percentage
})

gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:}%".format)
gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [135]:
# Purchasing Analysis
price_analysis_df = purchase_df.groupby("Gender")

gender_purchase_count = price_analysis_df['Purchase ID'].count()
average_price = round(price_analysis_df["Price"].mean(), 2)
total_purchase_value = round(price_analysis_df["Price"].sum(), 2)
average_total_purchase_per_gender = round(total_purchase_value/gender_purchase_count, 2)


gender_purchase_analysis_df = pd.DataFrame({
    "Purchase Count": [gender_purchase_count],
    "Average Purchase Price": [average_price],
    "Total Purchase Value": [total_purchase_value],
    "Average Total Purchase per person": [average_total_purchase_per_gender]
})

gender_purchase_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per person
0,Gender Female 113 Male ...,Gender Female 3.20 Male ...,Gender Female 361.94 Male ...,Gender Female 3.20 Male ...

In [ ]:
# Age Demographics