In [2]:
# Import Dependencies 
import pandas as pd

In [3]:
# Path to file 
file_path = "Resources/purchase_data.csv"

In [4]:
# Read Purchase data and store into Pandas df
purchase_df = pd.read_csv(file_path)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [102]:
# Player count
player_count = purchase_df["SN"].nunique()
total_players = purchase_df["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [6]:
# Purchasing Analysis
unique_items = purchase_df["Item ID"].nunique()
average_price = round(purchase_df["Price"].mean(),2)
num_purchase = purchase_df.shape[0]
total_revenue = purchase_df["Price"].sum()

purchasing_Analysis_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchase": [num_purchase],
    "Total Revenue": [total_revenue]
})

purchasing_Analysis_df["Average Price"]=purchasing_Analysis_df["Average Price"].map("${:}".format)
purchasing_Analysis_df["Total Revenue"]=purchasing_Analysis_df["Total Revenue"].map("${:,.2f}".format)

purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

In [7]:
# Gender Demographics

# Assign Values
player_df = purchase_df[["SN", "Age", "Gender"]].drop_duplicates()
gender_gb = player_df.groupby("Gender")
gender_count = gender_gb["SN"].count()
percentage = round(gender_count/total_players *100, 2)
percentage

# Create DataFrame
gender_df = pd.DataFrame({
    "Total Count": gender_count,
    "Percentage of Players": percentage
})

gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:}%".format)
gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [12]:
# Purchasing Analysis
price_analysis_df = purchase_df.groupby("Gender")

gender_purchase_count = price_analysis_df['Purchase ID'].count()
average_price = round(price_analysis_df["Price"].mean(), 2)
total_purchase_value = round(price_analysis_df["Price"].sum(), 2)
average_total_purchase_per_gender = round(total_purchase_value/gender_count, 2)


gender_purchase_analysis_df = pd.DataFrame({
    "Purchase Count": gender_purchase_count,
    "Average Purchase Price": average_price,
    "Total Purchase Value": total_purchase_value,
    "Average Total Purchase Per Person": average_total_purchase_per_gender
})

gender_purchase_analysis_df["Average Purchase Price"] = gender_purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_analysis_df["Total Purchase Value"] = gender_purchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_analysis_df["Average Total Purchase Per Person"] = gender_purchase_analysis_df["Average Total Purchase Per Person"].map("${:,.2f}".format)
gender_purchase_analysis_df.head()


# gender_purchase_analysis_df = pd.DataFrame()
# gender_purchase_analysis_df["Purchase Count"]= gender_purchase_count['SN']
# gender_purchase_analysis_df["Average Purchase Price"]=
# gender_purchase_analysis_df["Total Purchase Value"]=
# gender_purchase_analysis_df["Average Total Purchase Per Person"]=

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [34]:
# Age Demographics 

# Found the oldest player
oldest_player = purchase_df["Age"].max()

# Created Bins based on age groups
age_bins = [0.9, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 46.9]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df["Age Range"] = pd.cut(purchase_df["Age"], age_bins, labels=group_names)
age_demo_df = purchase_df[["Age Range", "SN"]].drop_duplicates()

table_count = age_demo_df.groupby("Age Range").count()
age_counts = age_demo_df['SN']
percentage = round(table_count/total_players *100, 2)
percetnage = percentage['SN']

Age_demographic_df = pd.DataFrame()
Age_demographic_df["Total Count"]=table_count['SN']
Age_demographic_df["Percentage of Players"]=percentage['SN']


Age_demographic_df["Percentage of Players"] = Age_demographic_df["Percentage of Players"].map("{:}%".format)

Age_demographic_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [165]:
# Purchasing Analysis 

# Binned information based on age range
age_bins = [0.9, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 46.9]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_df["Total Count"] = pd.cut(purchase_df["Age"], age_bins, labels=group_names)
purchase_analysis_df = purchase_df[['Total Count', 'SN', 'Price']]
purchase_analysis_df = purchase_analysis_df.reset_index()

# Assigning variables to values with calculations
Purchase_count= purchase_analysis_df.groupby('Total Count')['SN'].count()
Average_purchase_price = round(purchase_analysis_df.groupby('Total Count')['Price'].mean(), 2)
Total_purchase_value = purchase_analysis_df.groupby('Total Count')['Price'].sum()
Average_total_person_per_value = round(Total_purchase_value/unique_counts, 2)


Purchasing_Analysis_df = pd.DataFrame()
Purchasing_Analysis_df["Purchase Count"]= Purchase_count
Purchasing_Analysis_df["Average Purchase Price"]= Average_purchase_price
Purchasing_Analysis_df["Total Purchase Value"]= Total_purchase_value
Purchasing_Analysis_df["Average Total Purchase per Person"]= Average_total_person_per_value

# Formating values in my DataFrame
Purchasing_Analysis_df["Average Purchase Price"] = Purchasing_Analysis_df["Average Purchase Price"].map("${:}".format)
Purchasing_Analysis_df["Average Total Purchase per Person"]=Purchasing_Analysis_df["Average Total Purchase per Person"].map("${:}".format)

display(Purchasing_Analysis_df)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Total Count,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.9,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.6,147.67,$4.76
40+,13,$2.94,38.24,$3.19

In [147]:
# Top Spenders

SN_df = purchase_df.groupby('SN')

purchase_counts = SN_df['Price'].count()
average_spending = round(SN_df['Price'].mean(),2)
total_purchase = round(SN_df['Price'].sum(),2)

purchase_counts

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Price, Length: 576, dtype: int64

In [164]:
# Most Popular Items
item_df = purchase_df.groupby(['Item ID', 'Item Name'])

Purchase_count2= item_df['Gender'].count()
item_price = round(item_df['Price'].mean(), 2)
total_purchase_value = item_df['Price'].sum()


Most_popular_item_df = pd.DataFrame()
Most_popular_item_df["Purchase Count"] = Purchase_count2
Most_popular_item_df["Item Price"] = item_price
Most_popular_item_df["Total Purchase Value"] = total_purchase_value

Most_popular_item_df.sort_values('Purchase Count', ascending = False)

Most_popular_item_df["Item Price"]=Most_popular_item_df["Item Price"].map()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
42,The Decapitator,1,1.75,1.75
51,Endbringer,1,4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
104,Gladiator's Glaive,1,1.93,1.93
91,Celeste,1,4.17,4.17

In [148]:
# Most profitable
# purchase_df.sort_values('Total Purchase Value', ascending = False).head()

KeyError: 'Total Purchase Value'